{
  "name": "@ee/server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@colyseus/schema": "^5.0.36",
    "@ee/shared": "^0.0.0",
    "colyseus": "^0.18.9"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "tsx": "^4.23.15"
  }
}
